ManifestFileVersion: 0
CRC: 4093852625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a40c114ff576cf4f463c400308223887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b3e506932349f67a7c4cb6d46637ab0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prefab/mahjongtiles.prefab
Dependencies:
- E:/UnityProject/myGit/JustForFun/client/AssetBundles/android/models/fbx/all.fbx.ab
