ManifestFileVersion: 0
CRC: 449864536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d9b64c57cc4a8c7d45e041f5795f0b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02689407958b3b99319348c541dc5079
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prefab/mjdice.prefab
Dependencies:
- F:/Code/ChessProj/QP/AssetBundles/android/models/fbx/mahjong.fbx.ab
- F:/Code/ChessProj/QP/AssetBundles/android/models/materials/dice.mat.ab
