ManifestFileVersion: 0
CRC: 2614143813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb2e2eba21c26c84db910ca6a23c1491
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa2c3d4d5e26acfb6feee09e64ac5254
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/FBX/direction.FBX
Dependencies: []
