ManifestFileVersion: 0
CRC: 3255113617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63a1e844bf9bb3c5fd5a051e3bb218f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80afe1d0a3b5ad0f67c9c725d27ba1fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/FBX/jiantou.FBX
Dependencies: []
