ManifestFileVersion: 0
CRC: 3861170585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30cc183983f402f3b4ae25733ebd27b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b3e506932349f67a7c4cb6d46637ab0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/FBX/majiangzhuo.FBX
Dependencies: []
