ManifestFileVersion: 0
CRC: 1082331817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e5fb83794822f377a30d4ca9179677c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d068741ae817c9b5c92580f37de87e3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Materials/jiantou.mat
Dependencies:
- E:/UnityProject/myGit/JustForFun/client/AssetBundles/android/models/texture/jiantou.png.ab
