ManifestFileVersion: 0
CRC: 275721045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 120e9c94268267d92d54e1f67f0dc0c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d068741ae817c9b5c92580f37de87e3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Materials/shuzi.mat
Dependencies:
- E:/UnityProject/myGit/JustForFun/client/AssetBundles/android/models/texture/shuzi.png.ab
